management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT -- show all details
management.endpoint.health.show-details=always

# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

#--------------------------
#1,enable actuator
management.security.enabled=false

#2
# below info is given when /info end point is accessed
info.app.name=spring-boot-management-example
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_201

#3, custom path, actuator urls need to be accessed with this port
#management.context-path=/manage
management.server.port=6949 
# if above 6949 replaced with -1, then actuator urls are not exposed
#management.server.address=127.0.0.1
#uncomment above, to allow actuator urls only from localhost

#4, show all end points

#5, custom port
#management.port=8986
server.port=8188

#6, Remote shutdown